# Honoo-Language-Localisation-Converter

./: Honoo Language Localisation Converter.sln  README.md
Honoo Language Localisation Converter/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Honoo Language Localisation Converter.csproj  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs
Honoo Language Localisation Converter/Models/: CShapCode.cs
Honoo Language Localisation Converter/ViewModels/: Code.cs  General.cs  InformationEntry.cs  LanguageEntry.cs  LanguagePackage.cs  Localization.cs  MainWindowViewModel.cs  SectionEntry.cs  Settings.cs  TranslationEntry.cs
