<hui:Window
    x:Class="HonooLanguageLocalisationConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HonooLanguageLocalisationConverter.ViewModels"
    Title="Honoo Language Localisation Converter"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    MinWidth="800"
    MinHeight="580"
    Background="{DynamicResource PrimaryBackgroundBrush}"
    FontSize="{DynamicResource PrimaryFontSize}"
    Foreground="{DynamicResource PrimaryForegroundBrush}"
    Left="{Binding WindowLeft, Mode=OneWay}"
    Top="{Binding WindowTop, Mode=OneWay}" WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <hui:Window.DataContext>
        <vm:MainWindowViewModel x:Name="VM" />
    </hui:Window.DataContext>
    <hui:Window.CaptionBar>
        <DockPanel LastChildFill="False">
            <Image
                Width="20"
                Height="20"
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Source="/くるみ.ico"
                WindowChrome.IsHitTestVisibleInChrome="False" />
            <Grid
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                WindowChrome.IsHitTestVisibleInChrome="False">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentBrush}"
                    Text="Honoo Language Localisation Converter" />
            </Grid>
            <Menu
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource ThirdlyForegroundBrush}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Header="{Binding Localization.Menu.File}">
                    <MenuItem Command="{Binding CreateCommand}" Header="{Binding Localization.Menu.CreateTemplate}" />
                    <MenuItem Command="{Binding OpenCommand}" Header="{Binding Localization.Menu.OpenTemplate}" />
                    <Separator />
                    <MenuItem Command="{Binding SaveAsCommand}" Header="{Binding Localization.Menu.SaveAs}" />
                    <MenuItem Command="{Binding SaveCsharpCodeAsCommand}" Header="{Binding Localization.Menu.SaveCsharpCodeAs}" />

                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="{Binding Localization.Menu.Exit}" />
                </MenuItem>
                <MenuItem Header="{Binding Localization.Menu.Options}">
                    <MenuItem Command="{Binding LoadLanguageFileCommand}" Header="Language..." />
                </MenuItem>
                <MenuItem Header="{Binding Localization.Menu.Help}">
                    <MenuItem Command="{Binding AboutCommand}" Header="{Binding Localization.Menu.About}" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </hui:Window.CaptionBar>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <hui:TabControl Margin="10" IsEnabled="{Binding DocumentLoaded}">
                <hui:TabControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="9,0,0,0" />
                        <Setter Property="Padding" Value="7,2" />
                        <Setter Property="Background" Value="{DynamicResource AccentLight100Brush}" />
                    </Style>
                </hui:TabControl.Resources>
                <hui:TabItem Header="{Binding Localization.Main.Description}">
                    <StackPanel Margin="10">
                        <hui:TextBox Text="{Binding AppName, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="AppName" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox Margin="0,5,0,0" Text="{Binding AppVer, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="AppVer" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox Margin="0,5,0,0" Text="{Binding LangName, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="LangName" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox Margin="0,5,0,0" Text="{Binding LangVer, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="LangVer" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox Margin="0,5,0,0" Text="{Binding Author, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="Author" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox Margin="0,5,0,0" Text="{Binding Url, Mode=TwoWay}">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="Url" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                        <hui:TextBox
                            Margin="0,5,0,0"
                            AcceptsReturn="True"
                            Text="{Binding Remarks, Mode=TwoWay}"
                            TextWrapping="Wrap">
                            <hui:TextBox.Header>
                                <Label Width="100" Content="Remarks" />
                            </hui:TextBox.Header>
                        </hui:TextBox>
                    </StackPanel>
                </hui:TabItem>
                <hui:TabItem Header="{Binding Localization.Main.Sections}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Width="320"
                            Margin="10,10,0,10"
                            hui:GroupBoxAttaches.IsBodyBorderDisplayed="True">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Localization.Main.SectionEntries}" />
                                    <Button
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddSectionEntryCommand}">
                                        <Path Data="{StaticResource PlusGeometry}" Style="{StaticResource PathIcon16Style}" />
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListBox
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                ItemsSource="{Binding Sections}"
                                SelectedItem="{Binding CurrentSection, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:SectionEntry}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <hui:DraggableHaft
                                                Margin="10,0,0,0"
                                                Command="{Binding SectionMoveCommand, ElementName=VM}"
                                                PassEventArgsToCommand="True" />
                                            <hui:TextBox
                                                Grid.Column="1"
                                                Margin="10,5"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <hui:TextBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding RemoveSectionEntryCommand, ElementName=VM}"
                                                            CommandParameter="{Binding}"
                                                            Foreground="{DynamicResource ErrorBrush}"
                                                            Style="{StaticResource ButtonTransparentStyle}">
                                                            <Path Data="{StaticResource CloseCircleFillGeometry}" Style="{StaticResource PathIcon16Style}" />
                                                        </Button>
                                                        <Label Content="Name" />
                                                    </StackPanel>
                                                </hui:TextBox.Header>
                                            </hui:TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="1"
                            Margin="10"
                            hui:GroupBoxAttaches.IsBodyBorderDisplayed="True">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        d:Content="Section"
                                        Background="{DynamicResource StressBrush}"
                                        Content="{Binding CurrentSection.Name}"
                                        Foreground="{DynamicResource StressForegroundBrush}"
                                        Visibility="{Binding CurrentSection, FallbackValue={x:Static Visibility.Visible}, TargetNullValue={x:Static Visibility.Collapsed}}" />
                                    <TextBlock
                                        Margin="20,0,20,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Localization.Main.LanguageEntries}" />
                                    <Button
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddLanguageEntryCommand}">
                                        <Path Data="{StaticResource PlusGeometry}" Style="{StaticResource PathIcon16Style}" />
                                    </Button>
                                    <Button
                                        Margin="10,0,0,0"
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding SortLanguageEntriesCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource SortGeometry}" Style="{StaticResource PathIcon16Style}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Localization.Main.Sort}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CurrentSection.LanguageEntries}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:LanguageEntry}">
                                        <StackPanel Margin="5">
                                            <hui:TextBox
                                                Margin="0,0,0,2"
                                                FontSize="12"
                                                Foreground="ForestGreen"
                                                IsTrayBorderDisplayed="False"
                                                Text="{Binding Comment, Mode=TwoWay}" />
                                            <hui:TextBox
                                                AcceptsReturn="True"
                                                Text="{Binding Value, Mode=TwoWay}"
                                                TextWrapping="Wrap">
                                                <hui:TextBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding RemoveLanguageEntryCommand, ElementName=VM}"
                                                            CommandParameter="{Binding}"
                                                            Foreground="{DynamicResource ErrorBrush}"
                                                            Style="{StaticResource ButtonTransparentStyle}">
                                                            <Path Data="{StaticResource CloseCircleFillGeometry}" Style="{StaticResource PathIcon16Style}" />
                                                        </Button>
                                                        <Label d:Content="Key" Content="{Binding Key, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </hui:TextBox.Header>
                                            </hui:TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </hui:TabItem>
            </hui:TabControl>
            <!--<StatusBar
                Grid.Row="1"
                Padding="4"
                Foreground="{DynamicResource ThirdlyForegroundBrush}">
                <StatusBarItem
                    Margin="10,0,0,0"
                    Content="{StaticResource ChatGeometry}"
                    ContentTemplate="{StaticResource GeometryToPathIcon16DataTemplate}" />
                <StatusBarItem Content="..." />
            </StatusBar>-->
        </Grid>
        <hui:DialogHost x:Name="MainDialogHost" />
        <hui:DialogHost x:Name="SubDialogHost" />
    </Grid>
</hui:Window>
