<hui:ChromeWindow
    x:Class="HonooLanguageLocalisationConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HonooLanguageLocalisationConverter.ViewModels"
    Title="Honoo Language Localisation Converter"
    Width="{Binding WindowWidth, Source={x:Static vm:Settings.Instance}, Mode=TwoWay}"
    Height="{Binding WindowHeight, Source={x:Static vm:Settings.Instance}, Mode=TwoWay}"
    MinWidth="1200"
    MinHeight="720"
    Background="{DynamicResource PrimaryBackgroundBrush}"
    FontSize="{DynamicResource PrimaryFontSize}"
    Foreground="{DynamicResource PrimaryForegroundBrush}"
    Left="{Binding WindowLeft, Source={x:Static vm:Settings.Instance}, Mode=OneTime}"
    Top="{Binding WindowTop, Source={x:Static vm:Settings.Instance}, Mode=OneTime}"
    WindowStartupLocation="Manual"
    WindowState="{Binding WindowState, Source={x:Static vm:Settings.Instance}, Mode=TwoWay}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateNewCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <hui:ChromeWindow.DataContext>
        <vm:MainWindowViewModel x:Name="MAINVM" />
    </hui:ChromeWindow.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                <Image
                    Width="20"
                    Height="20"
                    Margin="14,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Source="/くるみ.ico"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
                <TextBlock
                    Margin="14,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentBrush}"
                    Text="Honoo Language Localisation Converter"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
                <Label
                    Margin="14,0,0,0"
                    Padding="7,3"
                    VerticalAlignment="Center"
                    Background="#FF137588"
                    Content="{Binding Version, Source={x:Static vm:General.Instance}}"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource ThirdlyForegroundBrush}"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
                <Menu
                    Margin="14,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource ThirdlyForegroundBrush}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="{Binding Menu.File, Source={x:Static vm:LanguagePackage.Instance}}">
                        <MenuItem
                            Command="{Binding CreateNewCommand}"
                            Header="{Binding Menu.CreateNew, Source={x:Static vm:LanguagePackage.Instance}}"
                            InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource FileGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding OpenCommand}"
                            Header="{Binding Menu.Open, Source={x:Static vm:LanguagePackage.Instance}}"
                            InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource FolderOpenGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding SaveCommand}"
                            Header="{Binding Menu.Save, Source={x:Static vm:LanguagePackage.Instance}}"
                            InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource Floppy35Geometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveAsCommand}" Header="{Binding Menu.SaveAs, Source={x:Static vm:LanguagePackage.Instance}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource Floppy35Geometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveCSharpCodeAsCommand}" Header="{Binding Menu.SaveCSharpCodeAs, Source={x:Static vm:LanguagePackage.Instance}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource FileCodeGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding ExitCommand}"
                            Header="{Binding Menu.Exit, Source={x:Static vm:LanguagePackage.Instance}}"
                            InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource ExitGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{Binding Menu.Options, Source={x:Static vm:LanguagePackage.Instance}}">
                        <MenuItem Command="{Binding TestLoadLanguageCommand}" Header="Test Load Language..." />
                        <MenuItem Command="{Binding TestSaveLanguageCommand}" Header="Test Save Language..." />
                        <MenuItem Command="{Binding RemoveExternalLanguageFileCommand}" Header="Remove External Language File" />
                    </MenuItem>
                    <MenuItem Header="{Binding Menu.Help, Source={x:Static vm:LanguagePackage.Instance}}">
                        <MenuItem Command="{Binding NavigateToWebsiteCommand}" Header="{Binding Menu.Website, Source={x:Static vm:LanguagePackage.Instance}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource GitHubGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding AboutCommand}" Header="{Binding Menu.About, Source={x:Static vm:LanguagePackage.Instance}}">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource InformationGeometry}"
                                    Fill="{DynamicResource ThirdlyForegroundBrush}"
                                    Style="{StaticResource PathIcon16Style}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Button
                Grid.Row="1"
                Margin="0,30,40,0"
                Padding="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                d:Visibility="Visible"
                Command="{Binding SaveCommand}"
                Content="{StaticResource Floppy35Geometry}"
                ContentTemplate="{StaticResource PathIcon16GeometryDataTemplate}"
                Visibility="{Binding DocumentModified, Source={x:Static vm:General.Instance}, Converter={x:Static hui:BooleanToVisibilityVisibleConverter.Instance}}" />
            <TabControl
                Grid.Row="1"
                Margin="10"
                hui:TabControlAttached.TabStripMinSize="64"
                IsEnabled="{Binding DocumentLoaded}">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="9,0,0,0" />
                        <Setter Property="Padding" Value="7,2" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
                        <Setter Property="Background" Value="{DynamicResource AccentLight100Brush}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{Binding Main.Information, Source={x:Static vm:LanguagePackage.Instance}}">
                    <ListBox
                        Margin="10"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding Information.TranslationEntries}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:TranslationEntry}">
                                <hui:TextBoxEx
                                    AcceptsReturn="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap">
                                    <hui:TextBoxEx.Header>
                                        <Label
                                            Width="100"
                                            d:Content="Name"
                                            Content="{Binding Name}" />
                                    </hui:TextBoxEx.Header>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="GotFocus">
                                            <b:ChangePropertyAction
                                                PropertyName="IsSelected"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </hui:TextBoxEx>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{Binding Main.Sections, Source={x:Static vm:LanguagePackage.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Width="370"
                            Margin="10,10,0,10"
                            hui:GroupBoxAttached.HeaderMinSize="64">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="20,0,20,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Main.SectionEntries, Source={x:Static vm:LanguagePackage.Instance}}" />
                                    <Button
                                        Margin="20,0,20,0"
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddSectionCommand}">
                                        <Path Data="{StaticResource PlusGeometry}" Style="{StaticResource PathIcon16Style}" />
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListBox
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                ItemsSource="{Binding Sections}"
                                SelectedItem="{Binding CurrentSection, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:SectionEntry}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <hui:DraggableHaft
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                AllowDrop="True"
                                                Command="{Binding SectionMoveCommand, ElementName=MAINVM}"
                                                PassEventArgsToCommand="True">
                                                <Path Data="{StaticResource MenuGeometry}" Style="{StaticResource PathIcon16FillParentForegroundStyle}" />
                                            </hui:DraggableHaft>
                                            <hui:TextBoxEx
                                                Grid.Column="1"
                                                Margin="10,5"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <hui:TextBoxEx.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding RemoveSectionCommand, ElementName=MAINVM}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource ButtonTransparentStyle}">
                                                            <Path
                                                                Data="{StaticResource CloseCircleFillGeometry}"
                                                                Fill="{DynamicResource ErrorBrush}"
                                                                Style="{StaticResource PathIcon16Style}" />
                                                        </Button>
                                                        <Label Content="Name" />
                                                    </StackPanel>
                                                </hui:TextBoxEx.Header>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Loaded">
                                                        <b:InvokeCommandAction Command="{Binding ItemAddedCommand, ElementName=MAINVM}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hui:TextBoxEx}}}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="GotFocus">
                                                        <b:ChangePropertyAction
                                                            PropertyName="IsSelected"
                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                            Value="True" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </hui:TextBoxEx>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="1"
                            Margin="10"
                            hui:GroupBoxAttached.HeaderMinSize="64">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        d:Content="Section"
                                        Background="{DynamicResource StressBrush}"
                                        Content="{Binding CurrentSection.Name}"
                                        Foreground="{DynamicResource StressForegroundBrush}"
                                        Visibility="{Binding CurrentSection, FallbackValue={x:Static Visibility.Visible}, TargetNullValue={x:Static Visibility.Collapsed}}" />
                                    <TextBlock
                                        Margin="20,0,20,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Main.TranslationEntries, Source={x:Static vm:LanguagePackage.Instance}}" />
                                    <Button
                                        Margin="20,0,20,0"
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddTranslationCommand}">
                                        <Path Data="{StaticResource PlusGeometry}" Style="{StaticResource PathIcon16Style}" />
                                    </Button>
                                    <Button
                                        Margin="20,0,20,0"
                                        Padding="7"
                                        VerticalAlignment="Center"
                                        Command="{Binding SortTranslationCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource SortGeometry}" Style="{StaticResource PathIcon16Style}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Main.Sort, Source={x:Static vm:LanguagePackage.Instance}}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CurrentSection.TranslationEntries}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:TranslationEntry}">
                                        <StackPanel Margin="5">
                                            <hui:TextBoxEx
                                                Margin="0,0,0,2"
                                                FontSize="12"
                                                Foreground="ForestGreen"
                                                Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TrayBorderEventVisibility="Collapsed">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="GotFocus">
                                                        <b:ChangePropertyAction
                                                            PropertyName="IsSelected"
                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                            Value="True" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </hui:TextBoxEx>
                                            <DockPanel LastChildFill="True">
                                                <hui:TextBoxEx
                                                    Width="370"
                                                    VerticalAlignment="Top"
                                                    DockPanel.Dock="Left"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <hui:TextBoxEx.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                Margin="10,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding RemoveTranslationCommand, ElementName=MAINVM}"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource ButtonTransparentStyle}">
                                                                <Path
                                                                    Data="{StaticResource CloseCircleFillGeometry}"
                                                                    Fill="{DynamicResource ErrorBrush}"
                                                                    Style="{StaticResource PathIcon16Style}" />
                                                            </Button>
                                                            <Label Content="Name" />
                                                        </StackPanel>
                                                    </hui:TextBoxEx.Header>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Loaded">
                                                            <b:InvokeCommandAction Command="{Binding ItemAddedCommand, ElementName=MAINVM}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hui:TextBoxEx}}}" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="GotFocus">
                                                            <b:ChangePropertyAction
                                                                PropertyName="IsSelected"
                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                Value="True" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </hui:TextBoxEx>
                                                <hui:TextBoxEx
                                                    Margin="2,0,0,0"
                                                    AcceptsReturn="True"
                                                    DockPanel.Dock="Right"
                                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap">
                                                    <hui:TextBoxEx.Header>
                                                        <Label Content="Value" />
                                                    </hui:TextBoxEx.Header>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="GotFocus">
                                                            <b:ChangePropertyAction
                                                                PropertyName="IsSelected"
                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                                Value="True" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </hui:TextBoxEx>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar
                Grid.Row="3"
                Padding="4"
                Foreground="{DynamicResource ThirdlyForegroundBrush}">
                <StatusBarItem
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="{StaticResource CommentGeometry}"
                    ContentTemplate="{StaticResource PathIcon16GeometryDataTemplate}" />
                <StatusBarItem VerticalAlignment="Center" Content="{Binding DocumentFileName, TargetNullValue=...}" />
                <StatusBarItem
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding NavigateToWebsiteCommand}"
                        Foreground="{DynamicResource ThirdlyForegroundBrush}"
                        Style="{StaticResource ButtonTransparentStyle}"
                        Visibility="{Binding HasNewVersion, Converter={x:Static hui:BooleanToVisibilityVisibleConverter.Instance}}">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Data="{StaticResource WebGeometry}"
                                Fill="{DynamicResource StressBrush}"
                                Style="{StaticResource PathIcon16Style}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Main.HasNewVersion, Source={x:Static vm:LanguagePackage.Instance}}" />
                        </StackPanel>
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <hui:DialogHost x:Name="MainDialogHost" />
        <hui:ToastHost
            x:Name="MainToastHost"
            Margin="20"
            VerticalAlignment="Top" />
    </Grid>
</hui:ChromeWindow>
